[gd_scene format=3 uid="uid://x8hpgd85j7rw"]

[ext_resource type="PackedScene" uid="uid://dm4psfgy7p5y8" path="res://addons/godotWad/scenes/player/playerBase.tscn" id="1_lh8e3"]

[node name="hedgehog" unique_id=703413496 instance=ExtResource("1_lh8e3")]

[node name="Crosshair" parent="UI" parent_id_path=PackedInt32Array(1898719054) index="0" unique_id=446633488]
visible = false

[node name="movement" parent="." index="8" unique_id=904606600]
airSpeed = 1.25
airFriction = 0.906
jumpVelo = 1600
gravity = 14.286
