[gd_scene format=3 uid="uid://bgdvfjvjqcno4"]

[ext_resource type="PackedScene" uid="uid://bcpqqvj8ar2jt" path="res://addons/godotWad/scenes/guns/stateGuns/stateGunBase.tscn" id="1_u74p3"]

[sub_resource type="QuadMesh" id="QuadMesh_k5r16"]
size = Vector2(1.271, 1.767)

[sub_resource type="QuadMesh" id="QuadMesh_v11il"]
size = Vector2(1.271, 1.767)

[sub_resource type="BoxShape3D" id="BoxShape3D_orrcu"]
size = Vector3(1, 1, 1.52624)

[node name="stateGun" unique_id=254822394 instance=ExtResource("1_u74p3")]
weaponName = "Spiked Gauntlets"
magSize = -1
stateResPath = "E:/ROOT/Sync/main/Godot Projects/godot4wadship/addons/godotWad/resources/gauntletStates.tres"

[node name="AnimatedSprite3D" parent="." index="0" unique_id=1623663330]
mesh = SubResource("QuadMesh_k5r16")

[node name="muzzleFlash" parent="." index="1" unique_id=2145329871]
mesh = SubResource("QuadMesh_v11il")

[node name="Generator" parent="." index="4" unique_id=1027332455]
spriteList = Array[String](["FPCHA0", "FPCHB0", "FPCHC0", "FPCHD0", "FPCHE0"])
fireSounds = Array[String](["PUNCHMIS"])
impactSound = "MUMPUN5"
wallHitSprite = []

[node name="Area3D" type="Area3D" parent="." index="7" unique_id=518970139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.769)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=406973464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0128851)
shape = SubResource("BoxShape3D_orrcu")
