[gd_scene format=3 uid="uid://cxgeu5ttrai27"]

[ext_resource type="PackedScene" uid="uid://bcpqqvj8ar2jt" path="res://addons/godotWad/scenes/guns/stateGuns/stateGunBase.tscn" id="1_yxtxw"]

[sub_resource type="QuadMesh" id="QuadMesh_8t7s0"]

[sub_resource type="QuadMesh" id="QuadMesh_spi5x"]

[node name="chaingunState" unique_id=760801552 instance=ExtResource("1_yxtxw")]
weaponName = "chaingun"
category = 4
categorySubIndex = 1
magSize = 0
damage = 10
maxSpread = Vector2(11, 0)
spreadPerShot = Vector2(4, 0)
stateResPath = "res://addons/godotWad/resources/chainGunStates.tres"

[node name="AnimatedSprite3D" parent="." index="0" unique_id=1623663330]
mesh = SubResource("QuadMesh_8t7s0")

[node name="muzzleFlash" parent="." index="1" unique_id=2145329871]
mesh = SubResource("QuadMesh_spi5x")

[node name="Generator" parent="." index="4" unique_id=1027332455]
spriteList = Array[String](["CHGGA0", "CHGGB0"])
spriteListMuzzleFlash = Array[String](["CHGFA0", "CHGFB0"])
worldSprite = "MGUNA0"
