[gd_scene format=3 uid="uid://drec6u55x8u8p"]

[ext_resource type="PackedScene" uid="uid://bcpqqvj8ar2jt" path="res://addons/godotWad/scenes/guns/stateGuns/stateGunBase.tscn" id="1_bph50"]

[sub_resource type="QuadMesh" id="QuadMesh_fw12p"]

[sub_resource type="QuadMesh" id="QuadMesh_c3p5e"]
size = Vector2(1.271, 1.767)

[sub_resource type="BoxShape3D" id="BoxShape3D_orrcu"]
size = Vector3(1, 1, 1.52624)

[node name="stateGun" unique_id=1744258951 instance=ExtResource("1_bph50")]
shootStateID = 2
weaponName = "chainsaw"
magSize = -1
stateResPath = "res://addons/godotWad/resources/chainsawStates.tres"

[node name="AnimatedSprite3D" parent="." index="0" unique_id=1623663330]
mesh = SubResource("QuadMesh_fw12p")

[node name="muzzleFlash" parent="." index="1" unique_id=2145329871]
mesh = SubResource("QuadMesh_c3p5e")

[node name="AudioStreamPlayer3D" parent="." index="3" unique_id=1983984752]
max_db = -1.0

[node name="Generator" parent="." index="4" unique_id=1027332455]
spriteList = Array[String](["SAWGA0", "SAWGB0", "SAWGC0", "SAWGD0"])
worldSprite = "CSAWA0"
fireSounds = Array[String](["DSSAWFUL"])
impactSound = "DSSAWHIT"
wallHitSprite = []

[node name="Area3D" type="Area3D" parent="." index="7" unique_id=1840204010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.769)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1522481315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0128851)
shape = SubResource("BoxShape3D_orrcu")
