[gd_scene format=3 uid="uid://ccuetkwmeqg0d"]

[ext_resource type="PackedScene" uid="uid://bcpqqvj8ar2jt" path="res://addons/godotWad/scenes/guns/stateGuns/stateGunBase.tscn" id="1_hes25"]

[sub_resource type="QuadMesh" id="QuadMesh_pcn5f"]

[sub_resource type="QuadMesh" id="QuadMesh_e4jdt"]

[node name="rocketLauncher" unique_id=944378059 instance=ExtResource("1_hes25")]
weaponName = "rocketLauncher"
category = 5
ammoType = "rocket"
projectile = "rocket"
pickupAmmo = 2
stateResPath = "res://addons/godotWad/resources/rocketLauncherStates.tres"

[node name="AnimatedSprite3D" parent="." index="0" unique_id=1623663330]
mesh = SubResource("QuadMesh_pcn5f")

[node name="muzzleFlash" parent="." index="1" unique_id=2145329871]
mesh = SubResource("QuadMesh_e4jdt")

[node name="Generator" parent="." index="4" unique_id=1027332455]
spriteList = Array[String](["MISGA0", "MISGB0"])
spriteListMuzzleFlash = Array[String](["MISFA0", "MISFB0", "MISFC0", "MISFD0"])
worldSprite = "LAUNA0"
fireSounds = Array[String](["DSRLAUNC"])
