[gd_scene format=3 uid="uid://dfbcohsgkpx60"]

[ext_resource type="Script" uid="uid://pikqrno2bqaq" path="res://addons/godotWad/scenes/things/floater/Generator.gd" id="1_sr3w0"]
[ext_resource type="Script" uid="uid://dp4e75o2w4obw" path="res://addons/godotWad/scenes/things/floater/floater.gd" id="1_wfapu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24d2k"]
size = Vector3(2, 85.263, 2)

[node name="Floater" type="Area3D" unique_id=1713511133]
script = ExtResource("1_wfapu")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=201629270]
billboard = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=507233003]

[node name="Generator" type="Node" parent="." unique_id=882574316]
script = ExtResource("1_sr3w0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1918821517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.1317, 0)
shape = SubResource("BoxShape3D_24d2k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
