[gd_scene format=3 uid="uid://etboxp4n0ikn"]

[ext_resource type="PackedScene" uid="uid://dhxyaai4rce5r" path="res://addons/godotWad/scenes/enemies/npc_template.tscn" id="1"]
[ext_resource type="Resource" uid="uid://ceacof6qc77s5" path="res://addons/godotWad/scenes/enemies/templates/sprites/painElementalSprites.tres" id="2"]

[sub_resource type="QuadMesh" id="QuadMesh_m36kl"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(62, 56, 62)

[node name="PainElemental" unique_id=1504884918 instance=ExtResource("1")]
initialHP = 400.0
npcName = "pain elemental"
height = 56.0
thickness = 31.0
mass = 400.0
projectile = "lost soul"
meleeDamage = 12.0
drops = Array[String](["lost soul", "lost soul", "lost soul"])
deleteOnDeath = true
stateDataPath = "res://addons/godotWad/resources/monsterStates/painElementalStates.tres"
attackStateId = 6
painStateId = 10
gibStateId = 12
painChance = 0.5
flying = true

[node name="AnimatedSprite3D" parent="visual" parent_id_path=PackedInt32Array(2133409113) index="0" unique_id=1982447299]
mesh = SubResource("QuadMesh_m36kl")

[node name="CollisionShape3D" parent="." index="3" unique_id=1659532864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)
shape = SubResource("1")

[node name="Generator" parent="." index="6" unique_id=213520782]
sprites = ExtResource("2")
idle = "A"
chase = "AABBCC"
attack = "DEFF"
hurt = "GG"
dying = "HIJKLM"
deathSounds = ["DSPEDTH"]
gibSounds = []
painSounds = ["DSPEPAIN"]
attackSounds = ["DSSKLATK"]
alertSounds = ["DSPESIT"]
searchSounds = Array[StringName]([&"DSDMACT"])

[node name="VisibleOnScreenNotifier3D" parent="." index="7" unique_id=1106049519]
aabb = AABB(-1, 0, -1, 2, 56, 2)

[node name="movement" parent="." index="8" unique_id=1401554554]
gravity = 0.0

[node name="cast" parent="." index="9" unique_id=714861743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44.8, 0)

[editable path="visual/AnimatedSprite3D"]
