[gd_scene format=3 uid="uid://cc0yrpyhla1cw"]

[ext_resource type="Script" uid="uid://dv55ss1cyfry8" path="res://addons/gameAssetImporter/scenes/makeUI/option_list.gd" id="1_l2vvo"]

[node name="optionList" type="PopupMenu" unique_id=98466865]
oversampling_override = 1.0
visible = true
unfocusable = true
script = ExtResource("1_l2vvo")

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
