[gd_scene format=3 uid="uid://duvjfwgyjbdj"]

[ext_resource type="Script" uid="uid://bog7f3nkx37b7" path="res://addons/godotWad/scenes/flagsEditorProperty/flagEditorSecene.gd" id="1"]

[node name="test" type="ScrollContainer" unique_id=1958975304]
custom_minimum_size = Vector2(0, 26)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -732.0
offset_bottom = -574.0
script = ExtResource("1")

[node name="hBox" type="HBoxContainer" parent="." unique_id=25924333]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="hBox" unique_id=2044530539]
layout_mode = 2
text = "easy"

[node name="easy" type="CheckBox" parent="hBox" unique_id=895349297]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="hBox" unique_id=1522736881]
layout_mode = 2

[node name="Label2" type="Label" parent="hBox" unique_id=1487388590]
layout_mode = 2
text = "medium"

[node name="medium" type="CheckBox" parent="hBox" unique_id=784913647]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="hBox" unique_id=489108712]
layout_mode = 2

[node name="Label3" type="Label" parent="hBox" unique_id=1461016050]
layout_mode = 2
text = "hard"

[node name="hard" type="CheckBox" parent="hBox" unique_id=1999822288]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="hBox" unique_id=1026853430]
layout_mode = 2

[node name="Label4" type="Label" parent="hBox" unique_id=1155481165]
layout_mode = 2
text = "multiplayer"

[node name="multiplayer" type="CheckBox" parent="hBox" unique_id=567249925]
layout_mode = 2

[connection signal="toggled" from="hBox/easy" to="." method="valuesChanged"]
[connection signal="toggled" from="hBox/medium" to="." method="valuesChanged"]
[connection signal="toggled" from="hBox/hard" to="." method="valuesChanged"]
[connection signal="toggled" from="hBox/multiplayer" to="." method="valuesChanged"]
