[gd_scene format=3 uid="uid://c8bxe3bn688w0"]

[ext_resource type="Theme" uid="uid://dyf67c0ud50ts" path="res://addons/object-inspector/inspector_theme.tres" id="1_b4emf"]
[ext_resource type="Script" uid="uid://d0v7w6qasmp5a" path="res://addons/gameAssetImporter/scenes/objectInspectorUI/objectInspectorUI.gd" id="1_xl7d3"]
[ext_resource type="Script" uid="uid://xiv2lqv5fw84" path="res://addons/object-inspector/scripts/inspector.gd" id="2_3m0d3"]

[node name="MemeberInspector" type="Window" unique_id=269886047]
oversampling_override = 1.0
size = Vector2i(800, 600)
script = ExtResource("1_xl7d3")

[node name="ObjectInspector" type="VBoxContainer" parent="." unique_id=1715074172]
offset_right = 83.0
offset_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_b4emf")
theme_type_variation = &"Inspector"
script = ExtResource("2_3m0d3")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
