[gd_scene format=3 uid="uid://cf0kxe40frncs"]

[ext_resource type="Script" uid="uid://u8sefkylm5lv" path="res://addons/gameAssetImporter/scenes/soundManager/soundManager.gd" id="1_4varg"]

[node name="SoundManager" type="Node3D" unique_id=1082149776]
process_physics_priority = 9999
script = ExtResource("1_4varg")
