[gd_scene format=3 uid="uid://dh4i6yynyktj7"]

[ext_resource type="PackedScene" uid="uid://ctflwppp4dnmp" path="res://addons/gSheet/scenes/spreadsheet/full/spreadsheetFull.tscn" id="1_p14v6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjocy"]
content_margin_left = 7.0
content_margin_top = 3.0
content_margin_right = 7.0
content_margin_bottom = 3.0
bg_color = Color(0.176471, 0.2, 0.266667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0784314, 0.0980392, 0.14902, 1)
expand_margin_left = 7.0
expand_margin_top = 3.0
expand_margin_right = 7.0
expand_margin_bottom = 3.0

[node name="root3" unique_id=682779479 instance=ExtResource("1_p14v6")]

[node name="corner" parent="." index="2" unique_id=1841844620]
theme_override_styles/read_only = SubResource("StyleBoxFlat_pjocy")

[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/@VBoxContainer@27237/typedLineEdit" to="whole/uppper/upperBox/col 0/@VBoxContainer@27237/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/@VBoxContainer@27237/typedLineEdit" to="whole/uppper/upperBox/col 0/@VBoxContainer@27237/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/@VBoxContainer@27237/typedLineEdit" to="whole/uppper/upperBox/col 0/@VBoxContainer@27237/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/@VBoxContainer@27237/typedLineEdit" to="whole/uppper/upperBox/col 0/@VBoxContainer@27237/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@27241/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@27241/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@27241/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@27241/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@27241/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@27241/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@27241/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@27241/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@27245/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@27245/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@27245/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@27245/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@27245/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@27245/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@27245/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@27245/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@27249/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@27249/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@27249/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@27249/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@27249/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@27249/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@27249/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@27249/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@27253/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@27253/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@27253/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@27253/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@27253/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@27253/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@27253/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@27253/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@27257/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@27257/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@27257/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@27257/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@27257/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@27257/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@27257/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@27257/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@27261/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@27261/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@27261/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@27261/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@27261/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@27261/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@27261/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@27261/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@27265/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@27265/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@27265/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@27265/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@27265/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@27265/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@27265/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@27265/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@27269/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@27269/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@27269/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@27269/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@27269/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@27269/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@27269/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@27269/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@27273/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@27273/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@27273/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@27273/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@27273/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@27273/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@27273/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@27273/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@27277/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@27277/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@27277/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@27277/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@27277/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@27277/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@27277/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@27277/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@27281/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@27281/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@27281/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@27281/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@27281/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@27281/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@27281/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@27281/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@27285/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@27285/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@27285/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@27285/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@27285/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@27285/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@27285/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@27285/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@27289/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@27289/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@27289/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@27289/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@27289/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@27289/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@27289/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@27289/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@27293/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@27293/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@27293/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@27293/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@27293/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@27293/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@27293/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@27293/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@27297/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@27297/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@27297/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@27297/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@27297/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@27297/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@27297/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@27297/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@27301/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@27301/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@27301/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@27301/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@27301/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@27301/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@27301/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@27301/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@27305/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@27305/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@27305/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@27305/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@27305/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@27305/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@27305/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@27305/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@27309/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@27309/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@27309/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@27309/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@27309/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@27309/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@27309/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@27309/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@27313/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@27313/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@27313/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@27313/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@27313/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@27313/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@27313/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@27313/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/typedLineEdit" to="whole/lower/side/@VBoxContainer@27314/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/typedLineEdit" to="whole/lower/side/@VBoxContainer@27314/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/typedLineEdit" to="whole/lower/side/@VBoxContainer@27314/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/typedLineEdit" to="whole/lower/side/@VBoxContainer@27314/typedLineEdit" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27315" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27315" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27315" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27315" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27315" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27315" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27315" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27315" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27316" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27316" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27316" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27316" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27316" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27316" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27316" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27316" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27317" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27317" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27317" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27317" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27317" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27317" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27317" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27317" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27318" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27318" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27318" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27318" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27318" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27318" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27318" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27318" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27319" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27319" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27319" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27319" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27319" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27319" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27319" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27319" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27320" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27320" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27320" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27320" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27320" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27320" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27320" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27320" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27321" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27321" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27321" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27321" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27321" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27321" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27321" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27321" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27322" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27322" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27322" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27322" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27322" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27322" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27322" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27322" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27323" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27323" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27323" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27323" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27323" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27323" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27323" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27323" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27324" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27324" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27324" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27324" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27324" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27324" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27324" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27324" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27325" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27325" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27325" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27325" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27325" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27325" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27325" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27325" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27326" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27326" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27326" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27326" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27326" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27326" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27326" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27326" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27327" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27327" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27327" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27327" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27327" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27327" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27327" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27327" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27328" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27328" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27328" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27328" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27328" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27328" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27328" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27328" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27329" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27329" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27329" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27329" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27329" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27329" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27329" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27329" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27330" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27330" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27330" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27330" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27330" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27330" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27330" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27330" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27331" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27331" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27331" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27331" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27331" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27331" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27331" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27331" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27332" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27332" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27332" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27332" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27332" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27332" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27332" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27332" method="_on_text_submitted"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27333" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27333" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27333" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27333" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27333" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27333" method="_on_typedLineEdit_focus_exited"]
[connection signal="text_submitted" from="whole/lower/side/@VBoxContainer@27314/@LineEdit@27333" to="whole/lower/side/@VBoxContainer@27314/@LineEdit@27333" method="_on_text_submitted"]
